# Chirper

./: .gitignore  Chirper.csproj  Chirper.sln  Program.cs  README.md
.github/: FUNDING.yml
Commands/: Settings.cs
Data/: Converter.cs  FileManager.cs  Path.cs  SettingsManager.cs  Types.cs
Message/: Handler.cs
SlashCommands/: Settings.cs
